# Book_of_recipes_dishes

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/burgershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burgershop/: CategoriesListAdapte.kt  CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  Constants.kt  FavoritesFragment.kt  FavoritesListFragment.kt  Ingredient.kt  Ingredients.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  MyApplication.kt  Recipe.kt  RecipeFragment.kt  Recipes.kt  RecipesApplication.kt  RecipesListAdapter.kt  RecipesListFragment.kt  RecipesRepository.kt
app/src/main/java/com/example/burgershop/api/: RecipeApiService.kt
app/src/main/java/com/example/burgershop/data/: CategoriesDao.kt  CategoryDatabase.kt  MethodConverter.kt  Recipes.kt  RecipesDao.kt  RecipesRepository.kt
app/src/main/java/com/example/burgershop/data/api/: RecipeApiService.kt
app/src/main/java/com/example/burgershop/di/: AppContainer.kt  NetworkModule.kt  RecipeModule.kt
app/src/main/java/com/example/burgershop/model/: Category.kt  Constants.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/burgershop/ui/category/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/burgershop/ui/recipes/favorites/: FavoritesListFragment.kt  FavoritesListViewModel.kt
app/src/main/java/com/example/burgershop/ui/recipes/listOfRecipes/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/example/burgershop/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_heart_favourites_default.xml  shape.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_list_favorites.xml  fragment_list_favourites.xml  fragment_list_recipes.xml  fragment_recipe.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/burgershop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
