<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="@+id/main"
       android:layout_marginStart="16dp"
       android:layout_marginBottom="8dp"
       android:layout_marginEnd="16dp">

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/button_categories"
           android:text="@string/categories"
           android:backgroundTint="@color/blue_button"
           style="@style/StyleNavButton"
           android:layout_marginEnd="2dp"
           android:layout_weight="1"/>

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/favourites"
          android:layout_marginStart="2dp"
          style="@style/StyleNavButton"
          android:backgroundTint="@color/red_button"
          app:icon="@drawable/heart"
          app:iconGravity="textEnd"
          android:layout_weight="1"/>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>